<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    android:background="@drawable/load">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/link"
        android:src="@android:drawable/ic_menu_set_as"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ars"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/bou"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/bur"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button4"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/che"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/cp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button6"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ev"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/hull"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button8"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/lei"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/liv"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button10"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/city"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/man"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button12"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/boro"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/sou"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button14"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/sto"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/sun"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button16"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/swe"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/tott"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button18"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/wat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button19"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/wba"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button20"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/wsh"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/button"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:src="@drawable/re"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/point_table"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/stangingcopy"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/fb"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/insta"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/insta"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/fb"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>